## How to Get Datasets
Datasets can be downloaded from:
https://drive.google.com/drive/folders/12CW243ov-XnQfL-xT3PNmHe-NrfMLLw-?usp=sharing

## Format
Datasets are stored in the SVO format. This is a highly compressed ZED stereo image format, that also retains IMU and other sensor data. No data is lost in this format, and the files can be played back in ROS as though live. Recording SVO files also uses much less power than running ROS, so it is better when working with a laptop battery outside. Rosbags can be generated through the playback feature, but rossbags take up much more space than necessary. The only downside (as far as I know) to this storage format is that it is slightly more cumbersome if you want to generate a bag, and the ZED feature tracking and SLAM system does not appear to be deterministic. I saw small differences between when loop closures happened when replaying the same SVO dataset. I did not see any big qualitative changes in results.

## Recording SVO Files
Svo viles can be recorded with ZED Explorer, at a variety of frame rates and resolutions. This uses much less power than running the full ROS package. ZED Explorer can typically be found in the install path: /usr/local/zed/tools/

## Playing SVO Files
SVO files can be easily inspected using ZED explorer, described in the previous section, or in ROS.
To view an SVO file in ROS we launch the ZED mini in the same way as if we were working with live imagery, but with an added tag:
```
$ roslaunch zed_wrapper zedm.launch svo_file:=<exact_path_to_svo_file>.svo
```
The path to the svo file only works if it is the full path. Relative paths do not work.
When run, the zed wrapper does not start playback untill something subscribes to one of the ZED topicks. Typically we would want to view the data in RVIZ. This can be done by running:
```
$ rosrun rviz rviz -d RVIZ/config_zed.rviz
```

The config file stored in the RVIZ directory is optional, but is preconfigured to display useful ZED topics.

## Extracting frames from an SVO File
Still frames can be extracted from an SVO file using the "image_view" package. There are instructions for how to extract from a rosbag here:
http://wiki.ros.org/rosbag/Tutorials/Exporting%20image%20and%20video%20data
These can be adapted to extract images from SVO files by launching the SVO instead of the rosbag. A launch file that does this is stored in the Launch directory: [launch/extract_images_svo.launch](launch/extract_images_svo.launch)
This launch file can be run by:
```
$ roslaunch <path_to>/launch/extract_images_svo.launch svo:=<exact_path_to_svo_file>.svo save_path:=<images_will_be_saved_here> im_topic:=/zedm/zed_node/rgb/image_rect_gray
```
Notes: This requires fast computing power and may not work well on small virtual machines. You can edit the format tag in the launch file to save the files as jpgs if desired. The image_view package tries to record images at a fixed frame rate. In order to make sure all the images are collected you may have to lower the frame rate configured in the launch file. The frame rate is currently set to 0.03, which works for 30fps and 15fps on a fast computer. If not set, the save_path defaults to the ~/.ros file.

## Generating a rosbag from an SVO File
Rosbags can be generated by launching the ZED ROS wraper from svo as described above, then starting a rosbag as you normally would. For best performance, do not use the -a option. There are many silimar or duplicate image topics that blow up the rossbag buffer, and possibly your computer's memory. It is much better to select a specific set of topics. The easiest way to set up this rosbag is to pipe the output of rostopic list into a text file, then remove unwanted topics and turn the file into a bash script. Commands to store the output of one camera, as well as the pose, odometry, coordinate frames, and camera calibration info might look like:

```
$ rosbag record /initialpose \
/rosout \
/rosout_agg \
/tf \
/tf_static \
/zedm/joint_states \
/zedm/zed_node/odom \
/zedm/zed_node/path_map \
/zedm/zed_node/path_odom \
/zedm/zed_node/pose \
/zedm/zed_node/pose_with_covariance \
/zedm/zed_node/rgb/image_rect_gray \
/zedm/zed_node/rgb/camera_info
```

A bash script that executes this command is stored in Scripts/record_mono_bag

## extracting images from a bag
Images can be extracted in the same way that is described for svo files above, using the image_view package. A launch file that does this has been set up: [launch/extract_iamges.launch](launch/extract_iamges.launch)
In order to use this launch file, you should change the path in the launch file to the path for the bag.
